# kanjiapp-win

./: KanjiApp.sln  README.md
DataBaseHelper/: DataBaseHelper.csproj
KanjiApp/: App.axaml  App.axaml.cs  KanjiApp.csproj  Program.cs  Roots.xml  ViewLocator.cs
KanjiApp/Constants/: SetNames.cs
KanjiApp/Controls/: CustomProgressBar.axaml  CustomProgressBar.axaml.cs
KanjiApp/Converters/: QuizStateToBrushConverter.cs
KanjiApp/Data/: N2.json  N3.json  N4.json  N5.json
KanjiApp/Enums/: KanjiSet.cs  QuizState.cs
KanjiApp/Models/: KanjiInfo.cs  UserSettings.cs
KanjiApp/Onboarding/ViewModels/: HelloViewModel.cs  HowManyYearsViewModel.cs  LevelQuestionViewModel.cs  WhatIsYourLevelViewModel.cs
KanjiApp/Onboarding/Views/: HelloView.axaml  HelloView.axaml.cs  HowManyYearsView.axaml  HowManyYearsView.axaml.cs  LevelQuestionView.axaml  LevelQuestionView.axaml.cs  WhatIsYourLevelView.axaml  WhatIsYourLevelView.axaml.cs
KanjiApp/Styles/: BorderStyles.axaml  ButtonStyles.axaml  Colors.axaml  GridStyles.axaml  Icons.axaml  TextStyles.axaml
KanjiApp/Utils/: INavigator.cs
KanjiApp/ViewModels/: GlossaryViewModel.cs  KanjiViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  QuizViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
KanjiApp/Views/: GlossaryView.axaml  GlossaryView.axaml.cs  KanjiView.axaml  KanjiView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuizView.axaml  QuizView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PathHelper/: IPathFinder.cs  PathFinder.cs  WellKnownPaths.cs
PathHelper/PathFinders/: NixPathFinder.cs  WindowsPathFinder.cs
UserSettingsHelper/: SettingsInstance.cs  UserSettings.cs
